services:
  kivra-sync:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      # Mount a directory to store the downloaded documents
      - ./data:/data
    ports:
      - "8080:8080"
      # Replace arguments in the below command with your own values
    command: >
      your-national-identification-number-here
      --interaction-provider=web
      --storage-provider=filesystem
      --base-dir=/data
